{
  "ConnectionStrings": {
    "Supabase": ""
  },
  "DatabaseFeatures": {
    "PostgresEnabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
