{
  "ConnectionStrings": {
    "Supabase": ""
  },
  "DatabaseFeatures": {
    "PostgresEnabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BetaMode": {
    "Enabled": true,
    "AllowedEmails": "ijd.zouh@yahoo.com,zouh.ijd@gmail.com,platon10.rochd@gmail.com,manonaubrion@gmail.com"
  }
}
